EMO RECORDS
EMO 
EMO - OCTOBER 3
EMO - IT DOESN'T MATTER

KEY:
DISTORTION DS-1 50:100
^ note repetition 


e -
b - - - - - - -
g - - - - - 
d -gb-0-e-gb-e-gb-e^2
a -b-
e - - - - - - - - - - - - - 

e -
b - - - - - - -
g - - - - - 
d -gb-0-gb-e-gb-e-e^4
a -b-
e - - - - - - - - - - - - - 

e -
b - - - - - - -
g - - - - - -a-ab - 
d -gb-e-fb- - -fb-e-gb-e^2
a -b-
e - - - - - - - - - - - - - 

e -
b - - - - - - - - - - - - - 
g - - - - - - -
d - - a-ab - 
a -gb-e-fb- - -fb-e-gb-e^2
e -b-



e -
b - - - - - - -
g - - - - - 
d -gb-0-gb-gb-e-gb^4
a -b-
e - - - - - - - - - - - - - 
