EMO RECORDS
EMO 
EMO - OCTOBER 3
EMO - You Couldn't Been

e -
b -
g -
d -e-gb-ab-gb- -
a -b-db-db-d- - e^2-e\gb
e - - - - - - - - - -a^2 -a\b


e -
b -
g -
d -e^6-ab-gb-e^6
a -b^6-db-b- -b^6
e - - - - - - - - - - - - - twice
Emily why won’t you be with me is I cut myself is it cut my wrist. 
Emily the things you cannot see I never ever used to exist.  

Emily won’t you help me sleep for Evelyn doesn’t help me sleep.
Emily won’t you help me sleep for Evelyn doesn’t believe in me. 

You worship those who make fun of you.
I worship those who make fun of none.

e -
b -
g -
d - - - -ab-gb-gb^3
a -e^3-db-b- -b^3
e -0^3- - - - - - - - - twice

turn pedal on DISTORTION DS-1 60:75
e -
b -
g -
d -e^6-ab-gb-e^6
a -b^6-db-b- -b^6
e - - - - - - - - - - - - - twice

keep pedal on

e -
b -
g -
d - - - -ab-gb-gb^3
a -e^3-db-b- -b^3
e -0^3- - - - - - - - - twice

turn pedal off 
e -
b -
g -
d -e^6-ab-gb-e^6
a -b^6-db-b- -b^6
e - - - - - - - - - - - - - twice
e -
b -
g -
d -
a -
e -

e -
b -
g -
d -
a -
e -
